<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 23:03:28.000.393,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/03/27 18:52:29.000.768,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/03/27 19:17:38.000.343,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/06/16 21:39:22.237,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/06/16 22:44:04.941,D:\Delphiiii\Mp3Player_p.pas=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/06/16 22:44:04.941,D:\Delphiiii\Mp3Player_p.dfm=D:\Delphiiii\Unit3.dfm</Transaction>
    <Transaction>2022/06/16 22:44:18.002,D:\Delphiiii\Mp3Player_u.dproj=D:\Delphiiii\Project3.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
